introduction:
    communication happens on listeners terms
    understand listener to adapt communication patterns
    normal behaviour is observable, understandable, predictable, changeable
    dimensions:
        task-oriented vs relationship-oriented
        passive (reserved) vs active (implementing) 
    collaboration:
        same dimension simplifies communication
        but for optimal results, need all aspects

analytical (blue):
    passive task-oriented
    calm, thing before they speak
    but suspicious, pessimistic
    properties:
        slow reaction
        maximum effort to organize
        minimal interest in relationships
        historical time frame
        cautious action
        tendency to avoid involvement
    adjectives:
        systematic, methodical, follows rules, structured, analytical, logical
        objective, seeks facts, questioning, scrutinizes, correct, quality oriented
        distant, perfectionist, conventional, needs time, reflecting
    negative:
        conservative, tedious
        lacking independence
        not able to settle for "good enough"
        appear cold, hard to get to know
        no small talk
        "better safe than sorry" taking to extremes
        standards of proof are (unreasonably) high
    positive:
        analysis in the background about the why
        sees errors & risk
        pedantic
        modesty
        miss the big picture
        decisions only taken after all facts none
        risk averse, quality first-class citizen
        can repeat same tasks multitude without getting crazy
        follow strict rules & very organized
        silence is golden (no need to be heard)
    body language:
        prefer others at a distance
        speak without guestures
        little variation in voice & expression
    adapt:
        be prepared to give exact answers to everything
        do one task at a time
        stick to the facts
        avoid negative formulations
        praise for exact, high quality work
    change behaviours:
        explain criticality not always welcome / futile
        point to big pictures, give clear time constraints
        force taking a decision by pointing out negatives from not doing so

dominant (red):
    active task-oriented
    quick, happy to take command, make things happen
    but control freaks, trample on people's toes
    executives
    properties:
        quick reaction
        maximum effort to control
        minimal interest for caution in relationships
        current time frame
        direct action
        tendency to avoid involvement
    adjectives:
        aggressive, controlling
        strong-willed, pushing, decisive, opinionated
        goal-oriented, performance-oriented, results-oriented
        convincing, pioneer, innovator, problem-solver, initiator, ambitious
        straightforward, impatient   
    negative:
        rash & dominant, fiery temper
        arrogant, egoistical
        aggressive & controlling
        blunt & directness hurts other's feelings
        wants control over others
        details ignored
        overconfident
        want to win discussion
    positive:
        bold & ambitious
        honest & blunt about own opinions
        focus on essential tasks & getting them done
        opinion on everything
        even difficult tasks taken on gladly
        does not care about prestige as does not care what others think
        position of power as means to end (take decisions)
        convincing due to strong believe in own (potentially wrong) opinions
    body language:
        firm, controlling, distancing, aggressive
        strong, convincing voice
    adapt:
        be quick & blunt
        stick to business & the topic at hand
        hold against pressure, never allow disrespect
        make hard work visible
    change behaviours:
        force to care about details, wait for others, avoid excessive risks
        by explaining how time / benefit was lost in the past
        0-tolerance against asocial behaviour, force to small talk
    stress factors:
        no authority, challenges, results, all is routine & inefficient
        release stress with some form of competition / exercise

stable (green):
    passive relation-oriented
    easy-going, pleasant, genuinely care for others
    but too unclear, indecisive
    public sector
    properties:
        calm reaction
        maximum effort for connection
        minimal interest in change
        current time frame
        supportive action
        tendency to reject conflict
    adjectives:
        stable, patient, relaxed, self-controlled, composed, conceals feelings
        loyal, reliable        
        modest, discreet, producer, persistent
        understanding, supportive, good listener, helpful, thoughtful
    negative:
        never changes views
        does not really care about anything
        prefers to avoid work
        avoids responsibility, prefers clumsy statements
        unable to adapt to changes
        does not speak about problems to avoid work / conflict
    positive:
        balanced, easy to deal with, tolerant
        authentic relationship focused
        keep calm and carry on
        does not want to be inconvenient
        listens well
    body language:
        relaxed
        small-scale gestures
        slow, quiet voice
    adapt:
        acknowledge fears (dont deny), keep nudging
        encourage brave behaviours
        plan yourself, explain it detailed to green asking for feedback
    change behaviours:
        feedback with concrete things to improve
        formulate change as the only solution
        take enough time for each single change

inspiring (yellow):
    active relation-oriented
    amusing, creative, elevate mood
    but prevent others from entering conversation, untrue stories
    sales people
    properties:
        rapid reaction
        maximum effort to involve
        minimal interest in routine
        future time frame
        impulsive action
        tendency to reject isolation
    adjectives:
        encouraging, enthusiastic, persuasive, inspiring, optimistic
        creative, expressive, imaginative
        opinionated
        needs attention, sensitive, self-centred, talkative 
        communicative, social, charming
        spontaneous, adaptable, flexible
    negative:
        (overly) optimistic & self-confident
        bad listers, talks too much
        very hard to receive feedback (gets defensive, forgets it fast again)
        chaotic, hardly keeps track of things
        neglects details, rarely finishes projects
        arrive late and never acknowledge it (or say sorry)
        unable to concentrate or focus on a project
    positive:
        (overly) optimistic, do whatever is fun
        entertaining 
        creating relationships
        creative in finding new solutions
        persuasive
    body language:
        relaxed, friendly, expressive gestures, come close
        body contact to reinforce point
        empathy clearly shown
        fast speaking
    adapt:
        keep yellow happy for productivity
        start with big questions to avoid boring details
        sell stuff with "state-of-the-art" as novelty is loved
        be approachable to gain trust & productivity
    change behaviours:
        force to agree to specific plan & write it down
        explain consequences clearly of being late & have backup plan
        help to structure & organize stuff
        time very outgoing behaviours
        motivate by explaining how much popularity can be gained from it
        give negative feedback in small batches, determined & well prepared

body language:
    posture:
        relaxed, natural for self-confidence
        shrunken for resignation
    gaze:
        shifty eyes to want to be somewhere else
        closed eyes to think
        horizon look to remember
        shift to the side could be lying
    hands:
        touching neck / excessive movement as insecurity (lying?)
        lift up to face when in awful/unpleasant situation
    head:
        speaking induces shaking / nodding
        discussions might lead to lean to the side
        raise eyebrows for amazement
    hand shake:
        limb/feeble for submissive behaviour
        firm for determination
        too hard for fake determination

feedback:
    give very concrete examples & stick to the facts
    let person repeat what was being sad
    explaining only behaviour (not person) disliked
    blue:
        specific, detailed examples in writing
    red:
        avoid decorative wrappings
        stay calm and unimpressed by pushback
    green:
        gentle with concrete examples
    yellow:
        follow clearly set agenda
        massage egos & put words into mouth

written communication:
    mirror style (concise? friendly?)
